Tent.translations = 
	_required: 'Required'
	_readonly: 'ReadOnly'
	_disabled: 'Disabled'
	_textDisplay: 'Text Display'
	_focussedInput: 'Focussed Input'
	_numericInput: 'Numeric Input'
	_amountInput: 'Amount Input'
	_state: 'State'
	_emailInput: 'Email Input'
	_agreeToPrivacyPolicy: 'Agree to privacy policy'
	_signatureDate: 'Signature Date'
	_textArea: 'Text Area'
	_tooltip: 'This is a tooltip'
	_provide_some_info: 'Provide some information about the field...'
	_accordionTitle1: 'Title 1'
	_accordionTitle2: 'Title 2'
	_accordionTitle3: 'Title 3'
	_accordionTitle4: 'Title 4'
	_buttonClickMe: 'Click Me'
	_buttonOptions: 'Button with options only'
	_buttonLabelMissing: 'Label missing in button options'
	_buttonLabelTargetMissing: 'Label and Target missing in button options'
	_buttonToggle: 'Toggle Me'
	_modalText: 'Do you want to perform this action!!!'
	_modalHeader: 'My Heading'
	_ok: 'OK'
	_cancel: 'Cancel'
	_close: 'Close'
	_radio: 'Radio'
	_georgia: 'Georgia'
	_arkansas: 'Arkansas'
	_florida: 'Florida'
	_headsUp: "Heads up! This alert needs your attention, but it's not super important."
	_wellDone: "Well done! You successfully read this important alert message."
	_submitAgain: "Oh snap! Change a few things up and try submitting again."
	_profile: 'Profile'
	_messages: 'Messages'
	_settings: 'Settings'
	_hName: 'Name'
	_hAge: 'Age'
	_hID: 'ID'
	_hTitle: 'Title'
	_hDuration: 'Duration'
	_hPercentComplete: '% Complete'
	_hStart: 'Start'
	_hFinish: 'Finish'
	_hEffortDriven: 'Effort Driven'
	formatting: {
		number: 'Please provide a valid number.'
	}

	